<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserGRBL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numPlates" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="fileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPIPImages</Value>
    </Setting>
    <Setting Name="fileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures</Value>
    </Setting>
    <Setting Name="startDistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="betweenDistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">132</Value>
    </Setting>
    <Setting Name="addDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="addTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="primaryAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="secondaryAxis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="speed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="cameraSettingsLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\</Value>
    </Setting>
  </Settings>
</SettingsFile>